# spread-ranking-service

./: README.md  pom.xml
docs/adr/: 0001-hexagonal-architecture.md  0002-in-memory-storage.md  0003-bigdecimal-calculations.md  0004-rounding-strategy.md  0005-synchronous-processing.md  0006-bearer-token-security.md  0007-api-versioning.md  0008-domain-independence.md  0009-virtual-threads.md
spread-ranking/: Dockerfile  pom.xml
spread-ranking/src/main/java/com/platform/spreadranking/: SpreadRankingApplication.java
spread-ranking/src/main/java/com/platform/spreadranking/api/controller/: SpreadController.java
spread-ranking/src/main/java/com/platform/spreadranking/api/dto/: RankingResponse.java
spread-ranking/src/main/java/com/platform/spreadranking/api/security/: BearerAuthFilter.java  SecurityConfig.java  SecurityProperties.java  SimpleBearerAuthFilter.java
spread-ranking/src/main/java/com/platform/spreadranking/application/port/in/: CalculateAndStoreRankingUseCase.java  CalculateRankingUseCase.java  GetRankingUseCase.java
spread-ranking/src/main/java/com/platform/spreadranking/application/service/: CalculateAndStoreRankingService.java  CalculateRankingService.java  GetRankingService.java
spread-ranking/src/main/java/com/platform/spreadranking/domain/market/: Market.java  OrderBook.java  PriceLevel.java
spread-ranking/src/main/java/com/platform/spreadranking/domain/ranking/: Group.java  Ranking.java
spread-ranking/src/main/java/com/platform/spreadranking/domain/spread/: Spread.java  SpreadCalculator.java
spread-ranking/src/main/java/com/platform/spreadranking/infrastructure/config/: PropertiesConfig.java
spread-ranking/src/main/java/com/platform/spreadranking/infrastructure/kanga/: KangaApiProperties.java  KangaMarketAdapter.java  KangaOrderBookAdapter.java  RestClientConfig.java
spread-ranking/src/main/java/com/platform/spreadranking/infrastructure/memory/: RankingStore.java
spread-ranking/src/main/resources/: application-test.yml  application.yml
spread-ranking/src/test/java/com/platform/spreadranking/: SpreadTest.java
spread-ranking/src/test/java/com/platform/spreadranking/api/controller/: SpreadCalculateControllerIT.java  SpreadRankingControllerIT.java
spread-ranking/src/test/java/com/platform/spreadranking/application/service/: CalculateRankingServiceGroupingTest.java  CalculateRankingServiceTest.java
spread-ranking/src/test/java/com/platform/spreadranking/domain/market/: OrderBookRealDataTest.java  OrderBookSpreadScenarioTest.java  PriceLevelTest.java
spread-ranking/src/test/java/com/platform/spreadranking/domain/spread/: SpreadCalculatorTest.java
spread-ranking/src/test/java/com/platform/spreadranking/testconfig/: FakeBeansConfig.java
spread-ranking/src/test/java/com/platform/spreadranking/testconfig/fake/: FakeCalculateRankingUseCase.java  FakeOrderBookProvider.java
spread-ranking/src/test/resources/expected/: group1.json  group2.json  group3.json  ranking-response.json
spread-ranking/src/test/resources/mocks/: market-pairs.json  orderbook-btc_usd.json  orderbook-empty.json  orderbook-eth_pln.json  orderbook-meme-usdt.json
src/main/java/com/platform/spread_ranking_service/: SpreadRankingServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/platform/spread_ranking_service/: SpreadRankingServiceApplicationTests.java
